{
    "tasks": {
        "build-&-run-examples": {
        "name": "build-and-run-examples",
        "command": "cd packages/react-native-web-examples && npm run build && npm run start",
        "runAtStart": true
        }
    }
}